<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=500, user-scalable=no">

        <title>DER Chat</title>
        <link rel="icon" href="/src/styles/img/appIcon.png">
        <link rel="manifest" href="/src/manifest.json">
        
        <title>Simple Chat</title>
        <link rel="icon" href="/src/chatIcon.png">

        <!-- DEPENDENCIES -->
        <script src="/dep/angular/angular.min.js"></script>
        <script src="/dep/jquery/dist/jquery.min.js"></script>
        <script src="/dep/socket.io-client/dist/socket.io.js"></script>

        <!-- APP MAIN -->
        <script src="/src/app.js"></script>

        <!-- FILTER -->
        <script src="/src/js/filter/decodeURIComponent_fil.ajs.js"></script>
        <script src="/src/js/filter/detectLink_fil.ajs.js"></script>
        <script src="/src/js/filter/replaceLineBreak_fil.ajs.js"></script>

        <!-- FACTORIES -->
        <script src="/src/js/factories/msgApiHandler_fty.ajs.js"></script>
        <script src="/src/js/factories/msgSocketHandler_fty.ajs.js"></script>

        <!-- DIRECTIVES -->
        <script src="/src/js/directives/dynamic_dir.ajs.js"></script>

        <!-- CONTROLLER -->
        <script src="/src/js/controller/mainCtrl_ctrl.ajs.js"></script>
        <script src="/src/js/controller/chatListCtrl_ctrl.ajs.js"></script>
        <script src="/src/js/controller/inputCtrl_ctrl.ajs.js"></script>
        <script src="/src/js/controller/navbarCtrl_ctrl.ajs.js"></script>

        <!-- STYLES -->
        <link rel="stylesheet" href="/dep/material-icons/iconfont/material-icons.css">
        <link rel="stylesheet/less" type="text/css" href="/src/styles/style.less">
        <script src="/dep/less/dist/less.min.js" ></script>
        
    </head>
    <body ng-controller="mainCtrl">
        <ng-include src="'/src/templates/navbar.html'"></ng-include>

        <div class="contentWrapper">
            <div id="chatList" ng-include="'/src/templates/chatList.html'"></div>      
            <div id="inputContainerOuter" ng-include="'/src/templates/inputContainer.html'"></div>
        </div>
    </body>
</html>